.product-week {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 6px;
    background-image: url("../img/zigzag-line-mobile.svg");
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
  }
}

.product-week__wrapper {
  padding-top: 30px;
  display: grid;
  grid-template-rows: repeat(7, auto);
  row-gap: 5px;
  min-height: 608px;
  padding-bottom: 41px;
  position: relative;
}

.product-week__title {
  @include font(700, 25px, 30px);
  color: $color-text-title;
  margin: 0;
}

.product-week__subtitle {
  @include font(700, 17px, 20px);
  color: $color-text-green;
  text-transform: uppercase;
  margin: 0;
}

.product-week__description {
  @include font(400, 15px, 24px);
  color: $color-text-second;
  margin: 13px 0;
}

.product-week__price {
  @include font(700, 17px, 24px);
  color: $color-text-second;
  text-align: center;
  margin-bottom: 20px;
}

.product-week__button {
  width: 260px;
  min-height: 52px;
}

.product-week__photo {
  margin-top: 21px;
  margin-bottom: 17px;
}

@media (min-width: $tablet-width) {
  .product-week {
    padding-bottom: 18px;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/zigzag-line-tablet.svg");
      width: 100%;
      height: 17px;
    }
  }

  .product-week__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(5, auto);
    padding-top: 50px;
  }

  .product-week__title {
    @include font(700, 43px, 50px);
    color: $color-text-title;
    margin-bottom: 32px;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  .product-week__subtitle {
    @include font(700, 17px, 17px);
    color: $color-text-green;
    text-transform: uppercase;
    margin: 0;
    padding-left: 42px;
    padding-top: 8px;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    text-align: center;
  }

  .product-week__description {
    @include font(400, 17px, 30px);
    color: $color-text-second;
    margin: 0;
    padding: 0 35px 8px 0;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .product-week__feature {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .product-week__price {
    @include font(700, 20px, 24px);
    color: $color-text-second;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    margin: 16px 0 0;
    padding: 10px 55px 10px 10px;
  }

  .product-week__button {
    width: 292px;
    min-height: 52px;
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    align-self: start;
    margin-top: 10px;
  }

  .product-week__photo-wrap {
    grid-column: 3/5;
    grid-row: 2/6;
  }

  .product-week__photo {
    grid-column: 3 / 5;
    grid-row: 2 / 6;
    width: 334px;
    height: 404px;
    margin-top: 12px;
    margin-bottom: 0;
  }
}

@media (min-width: $desktop-width) {
  .product-week {
    padding-bottom: 50px;

    &::after {
      background-image: url("../img/zigzag-line-desktop.svg");
      width: 1050px;
      height: 23px;
    }
  }

  .product-week__wrapper {
    display: grid;
    grid-template-columns: repeat(6, 175px);
    grid-template-rows: repeat(5, auto);
    padding-top: 43px;
  }

  .product-week__title {
    @include font(700, 53px, 57px);
    color: $color-text-title;
    margin: 0;
    padding-top: 71px;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    z-index: 1;
  }

  .product-week__subtitle {
    @include font(700, 17px, 17px);
    color: $color-text-green;
    text-transform: uppercase;
    margin: 0;
    padding: 80px 29px 10px 18px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .product-week__description {
    @include font(400, 17px, 30px);
    color: $color-text-second;
    margin: 0;
    padding: 30px 50px 7px 0;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .product-week__feature {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .product-week__price {
    @include font(700, 20px, 24px);
    color: $color-text-second;
    text-align: left;
    margin: 0;
    padding: 7px 55px 22px 73px;
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }

  .product-week__button {
    width: 292px;
    min-height: 52px;
    grid-column: 2 / 4;
    grid-row: 5 / 6;
    margin-top: auto;
    margin-bottom: 6px;
  }

  .product-week__photo-wrap {
    grid-column: 4/7;
    grid-row: 1/6;
  }

  .product-week__photo {
    grid-column: 4 / 7;
    grid-row: 1 / 6;
    width: 525px;
    height: 636px;
  }
}
